# Image tags for blue/green upgrades
MARC_WEB_PROD_TAG=0.3.7
MARC_WEB_DEV_TAG=0.3.7

# Required by marc_web containers
# OPENAI_API_KEY=your_api_key_here

# Path to the source SQLite db on NFS
# MARC_NFS_DB_PATH=/mnt/isilon/marc_genomics/marc_web_db_RO/marc.sqlite
